{
  "name": "pi-auto-review",
  "version": "1.7.1",
  "description": "Automated project review for Pi — scans for problems, writes TODO.md, and optionally auto-fixes in bounded fix loops",
  "keywords": [
    "pi-package",
    "auto-review",
    "code-quality"
  ],
  "type": "module",
  "license": "MIT",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "echo 'Nothing to build — Pi loads TypeScript directly'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint extensions/**/*.ts",
    "lint:fix": "eslint extensions/**/*.ts --fix",
    "clean": "rm -rf node_modules coverage"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/ui": "^4.1.6",
    "eslint": "^10.4.0",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dracon/pi-auto-review"
  },
  "author": "Dracon"
}
